{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Read in libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import ucdeconvolve as ucd\n",
    "import scanpy as sc"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Read in h5ad object (from Seurat object of T cells)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "h5adFile = \"../saved_data/t_cells.h5ad\"\n",
    "h5ad = sc.read_h5ad(h5adFile)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Run cell typing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-02-21 13:44:13,086|[UCD]|INFO: Starting UCDeconvolveBASE Run. | Timer Started.\n",
      "Preprocessing Dataset |   0% (0 of 201) || Elapsed Time: 0:00:00 ETA:  --:--:--\n",
      "Preprocessing Dataset |   0% (1 of 201) || Elapsed Time: 0:00:00 ETA:   0:00:59\n",
      "Preprocessing Dataset |   0% (2 of 201) || Elapsed Time: 0:00:00 ETA:   0:01:00\n",
      "Preprocessing Dataset |   1% (3 of 201) || Elapsed Time: 0:00:00 ETA:   0:01:00\n",
      "Preprocessing Dataset |   1% (4 of 201) || Elapsed Time: 0:00:01 ETA:   0:01:00\n",
      "Preprocessing Dataset |   2% (5 of 201) || Elapsed Time: 0:00:01 ETA:   0:00:59\n",
      "Preprocessing Dataset |   2% (6 of 201) || Elapsed Time: 0:00:01 ETA:   0:00:59\n",
      "Preprocessing Dataset |   3% (7 of 201) || Elapsed Time: 0:00:02 ETA:   0:00:59\n",
      "Preprocessing Dataset |   3% (8 of 201) || Elapsed Time: 0:00:02 ETA:   0:00:58\n",
      "Preprocessing Dataset |   4% (9 of 201) || Elapsed Time: 0:00:02 ETA:   0:00:58\n",
      "Preprocessing Dataset |   4% (10 of 201) || Elapsed Time: 0:00:03 ETA:   0:00:57\n",
      "Preprocessing Dataset |   5% (11 of 201) || Elapsed Time: 0:00:03 ETA:   0:00:57\n",
      "Preprocessing Dataset |   5% (12 of 201) || Elapsed Time: 0:00:03 ETA:   0:00:56\n",
      "Preprocessing Dataset |   6% (13 of 201) || Elapsed Time: 0:00:03 ETA:   0:00:55\n",
      "Preprocessing Dataset |   6% (14 of 201) || Elapsed Time: 0:00:04 ETA:   0:00:55\n",
      "Preprocessing Dataset |   7% (15 of 201) || Elapsed Time: 0:00:04 ETA:   0:00:55\n",
      "Preprocessing Dataset |   7% (16 of 201) || Elapsed Time: 0:00:04 ETA:   0:00:54\n",
      "Preprocessing Dataset |   8% (17 of 201) || Elapsed Time: 0:00:05 ETA:   0:00:54\n",
      "Preprocessing Dataset |   8% (18 of 201) || Elapsed Time: 0:00:05 ETA:   0:00:53\n",
      "Preprocessing Dataset |   9% (19 of 201) || Elapsed Time: 0:00:05 ETA:   0:00:53\n",
      "Preprocessing Dataset |   9% (20 of 201) || Elapsed Time: 0:00:05 ETA:   0:00:53\n",
      "Preprocessing Dataset |  10% (21 of 201) || Elapsed Time: 0:00:06 ETA:   0:00:52\n",
      "Preprocessing Dataset |  10% (22 of 201) || Elapsed Time: 0:00:06 ETA:   0:00:52\n",
      "Preprocessing Dataset |  11% (23 of 201) || Elapsed Time: 0:00:06 ETA:   0:00:52\n",
      "Preprocessing Dataset |  11% (24 of 201) || Elapsed Time: 0:00:07 ETA:   0:00:52\n",
      "Preprocessing Dataset |  12% (25 of 201) || Elapsed Time: 0:00:07 ETA:   0:00:51\n",
      "Preprocessing Dataset |  12% (26 of 201) || Elapsed Time: 0:00:07 ETA:   0:00:50\n",
      "Preprocessing Dataset |  13% (27 of 201) || Elapsed Time: 0:00:08 ETA:   0:00:50\n",
      "Preprocessing Dataset |  13% (28 of 201) || Elapsed Time: 0:00:08 ETA:   0:00:50\n",
      "Preprocessing Dataset |  14% (29 of 201) || Elapsed Time: 0:00:08 ETA:   0:00:49\n",
      "Preprocessing Dataset |  14% (30 of 201) || Elapsed Time: 0:00:08 ETA:   0:00:49\n",
      "Preprocessing Dataset |  15% (31 of 201) || Elapsed Time: 0:00:09 ETA:   0:00:48\n",
      "Preprocessing Dataset |  15% (32 of 201) || Elapsed Time: 0:00:09 ETA:   0:00:48\n",
      "Preprocessing Dataset |  16% (33 of 201) || Elapsed Time: 0:00:09 ETA:   0:00:48\n",
      "Preprocessing Dataset |  16% (34 of 201) || Elapsed Time: 0:00:10 ETA:   0:00:47\n",
      "Preprocessing Dataset |  17% (35 of 201) || Elapsed Time: 0:00:10 ETA:   0:00:47\n",
      "Preprocessing Dataset |  17% (36 of 201) || Elapsed Time: 0:00:10 ETA:   0:00:47\n",
      "Preprocessing Dataset |  18% (37 of 201) || Elapsed Time: 0:00:10 ETA:   0:00:47\n",
      "Preprocessing Dataset |  18% (38 of 201) || Elapsed Time: 0:00:11 ETA:   0:00:47\n",
      "Preprocessing Dataset |  19% (39 of 201) || Elapsed Time: 0:00:11 ETA:   0:00:46\n",
      "Preprocessing Dataset |  19% (40 of 201) || Elapsed Time: 0:00:11 ETA:   0:00:46\n",
      "Preprocessing Dataset |  20% (41 of 201) || Elapsed Time: 0:00:12 ETA:   0:00:46\n",
      "Preprocessing Dataset |  20% (42 of 201) || Elapsed Time: 0:00:12 ETA:   0:00:45\n",
      "Preprocessing Dataset |  21% (43 of 201) || Elapsed Time: 0:00:12 ETA:   0:00:45\n",
      "Preprocessing Dataset |  21% (44 of 201) || Elapsed Time: 0:00:12 ETA:   0:00:45\n",
      "Preprocessing Dataset |  22% (45 of 201) || Elapsed Time: 0:00:13 ETA:   0:00:44\n",
      "Preprocessing Dataset |  22% (46 of 201) || Elapsed Time: 0:00:13 ETA:   0:00:44\n",
      "Preprocessing Dataset |  23% (47 of 201) || Elapsed Time: 0:00:13 ETA:   0:00:43\n",
      "Preprocessing Dataset |  23% (48 of 201) || Elapsed Time: 0:00:14 ETA:   0:00:43\n",
      "Preprocessing Dataset |  24% (49 of 201) || Elapsed Time: 0:00:14 ETA:   0:00:43\n",
      "Preprocessing Dataset |  24% (50 of 201) || Elapsed Time: 0:00:14 ETA:   0:00:42\n",
      "Preprocessing Dataset |  25% (51 of 201) || Elapsed Time: 0:00:14 ETA:   0:00:42\n",
      "Preprocessing Dataset |  25% (52 of 201) || Elapsed Time: 0:00:15 ETA:   0:00:42\n",
      "Preprocessing Dataset |  26% (53 of 201) || Elapsed Time: 0:00:15 ETA:   0:00:42\n",
      "Preprocessing Dataset |  26% (54 of 201) || Elapsed Time: 0:00:15 ETA:   0:00:41\n",
      "Preprocessing Dataset |  27% (55 of 201) || Elapsed Time: 0:00:16 ETA:   0:00:41\n",
      "Preprocessing Dataset |  27% (56 of 201) || Elapsed Time: 0:00:16 ETA:   0:00:41\n",
      "Preprocessing Dataset |  28% (57 of 201) || Elapsed Time: 0:00:16 ETA:   0:00:41\n",
      "Preprocessing Dataset |  28% (58 of 201) || Elapsed Time: 0:00:16 ETA:   0:00:40\n",
      "Preprocessing Dataset |  29% (59 of 201) || Elapsed Time: 0:00:17 ETA:   0:00:40\n",
      "Preprocessing Dataset |  29% (60 of 201) || Elapsed Time: 0:00:17 ETA:   0:00:40\n",
      "Preprocessing Dataset |  30% (61 of 201) || Elapsed Time: 0:00:17 ETA:   0:00:39\n",
      "Preprocessing Dataset |  30% (62 of 201) || Elapsed Time: 0:00:18 ETA:   0:00:39\n",
      "Preprocessing Dataset |  31% (63 of 201) || Elapsed Time: 0:00:18 ETA:   0:00:39\n",
      "Preprocessing Dataset |  31% (64 of 201) || Elapsed Time: 0:00:18 ETA:   0:00:38\n",
      "Preprocessing Dataset |  32% (65 of 201) || Elapsed Time: 0:00:18 ETA:   0:00:38\n",
      "Preprocessing Dataset |  32% (66 of 201) || Elapsed Time: 0:00:19 ETA:   0:00:38\n",
      "Preprocessing Dataset |  33% (67 of 201) || Elapsed Time: 0:00:19 ETA:   0:00:38\n",
      "Preprocessing Dataset |  33% (68 of 201) || Elapsed Time: 0:00:19 ETA:   0:00:37\n",
      "Preprocessing Dataset |  34% (69 of 201) || Elapsed Time: 0:00:20 ETA:   0:00:37\n",
      "Preprocessing Dataset |  34% (70 of 201) || Elapsed Time: 0:00:20 ETA:   0:00:37\n",
      "Preprocessing Dataset |  35% (71 of 201) || Elapsed Time: 0:00:20 ETA:   0:00:36\n",
      "Preprocessing Dataset |  35% (72 of 201) || Elapsed Time: 0:00:20 ETA:   0:00:36\n",
      "Preprocessing Dataset |  36% (73 of 201) || Elapsed Time: 0:00:21 ETA:   0:00:36\n",
      "Preprocessing Dataset |  36% (74 of 201) || Elapsed Time: 0:00:21 ETA:   0:00:36\n",
      "Preprocessing Dataset |  37% (75 of 201) || Elapsed Time: 0:00:21 ETA:   0:00:35\n",
      "Preprocessing Dataset |  37% (76 of 201) || Elapsed Time: 0:00:22 ETA:   0:00:35\n",
      "Preprocessing Dataset |  38% (77 of 201) || Elapsed Time: 0:00:22 ETA:   0:00:35\n",
      "Preprocessing Dataset |  38% (78 of 201) || Elapsed Time: 0:00:22 ETA:   0:00:34\n",
      "Preprocessing Dataset |  39% (79 of 201) || Elapsed Time: 0:00:22 ETA:   0:00:34\n",
      "Preprocessing Dataset |  39% (80 of 201) || Elapsed Time: 0:00:23 ETA:   0:00:34\n",
      "Preprocessing Dataset |  40% (81 of 201) || Elapsed Time: 0:00:23 ETA:   0:00:34\n",
      "Preprocessing Dataset |  40% (82 of 201) || Elapsed Time: 0:00:23 ETA:   0:00:33\n",
      "Preprocessing Dataset |  41% (83 of 201) || Elapsed Time: 0:00:23 ETA:   0:00:33\n",
      "Preprocessing Dataset |  41% (84 of 201) || Elapsed Time: 0:00:24 ETA:   0:00:33\n",
      "Preprocessing Dataset |  42% (85 of 201) || Elapsed Time: 0:00:24 ETA:   0:00:33\n",
      "Preprocessing Dataset |  42% (86 of 201) || Elapsed Time: 0:00:24 ETA:   0:00:32\n",
      "Preprocessing Dataset |  43% (87 of 201) || Elapsed Time: 0:00:25 ETA:   0:00:32\n",
      "Preprocessing Dataset |  43% (88 of 201) || Elapsed Time: 0:00:25 ETA:   0:00:32\n",
      "Preprocessing Dataset |  44% (89 of 201) || Elapsed Time: 0:00:25 ETA:   0:00:31\n",
      "Preprocessing Dataset |  44% (90 of 201) || Elapsed Time: 0:00:26 ETA:   0:00:31\n",
      "Preprocessing Dataset |  45% (91 of 201) || Elapsed Time: 0:00:26 ETA:   0:00:31\n",
      "Preprocessing Dataset |  45% (92 of 201) || Elapsed Time: 0:00:26 ETA:   0:00:31\n",
      "Preprocessing Dataset |  46% (93 of 201) || Elapsed Time: 0:00:26 ETA:   0:00:30\n",
      "Preprocessing Dataset |  46% (94 of 201) || Elapsed Time: 0:00:27 ETA:   0:00:30\n",
      "Preprocessing Dataset |  47% (95 of 201) || Elapsed Time: 0:00:27 ETA:   0:00:30\n",
      "Preprocessing Dataset |  47% (96 of 201) || Elapsed Time: 0:00:27 ETA:   0:00:29\n",
      "Preprocessing Dataset |  48% (97 of 201) || Elapsed Time: 0:00:27 ETA:   0:00:29\n",
      "Preprocessing Dataset |  48% (98 of 201) || Elapsed Time: 0:00:28 ETA:   0:00:29\n",
      "Preprocessing Dataset |  49% (99 of 201) || Elapsed Time: 0:00:28 ETA:   0:00:28\n",
      "Preprocessing Dataset |  49% (100 of 201) || Elapsed Time: 0:00:28 ETA:   0:00:28\n",
      "Preprocessing Dataset |  50% (101 of 201) || Elapsed Time: 0:00:29 ETA:   0:00:28\n",
      "Preprocessing Dataset |  50% (102 of 201) || Elapsed Time: 0:00:29 ETA:   0:00:27\n",
      "Preprocessing Dataset |  51% (103 of 201) || Elapsed Time: 0:00:29 ETA:   0:00:27\n",
      "Preprocessing Dataset |  51% (104 of 201) || Elapsed Time: 0:00:29 ETA:   0:00:27\n",
      "Preprocessing Dataset |  52% (105 of 201) || Elapsed Time: 0:00:30 ETA:   0:00:27\n",
      "Preprocessing Dataset |  52% (106 of 201) || Elapsed Time: 0:00:30 ETA:   0:00:26\n",
      "Preprocessing Dataset |  53% (107 of 201) || Elapsed Time: 0:00:30 ETA:   0:00:26\n",
      "Preprocessing Dataset |  53% (108 of 201) || Elapsed Time: 0:00:31 ETA:   0:00:26\n",
      "Preprocessing Dataset |  54% (109 of 201) || Elapsed Time: 0:00:31 ETA:   0:00:25\n",
      "Preprocessing Dataset |  54% (110 of 201) || Elapsed Time: 0:00:31 ETA:   0:00:25\n",
      "Preprocessing Dataset |  55% (111 of 201) || Elapsed Time: 0:00:31 ETA:   0:00:25\n",
      "Preprocessing Dataset |  55% (112 of 201) || Elapsed Time: 0:00:32 ETA:   0:00:25\n",
      "Preprocessing Dataset |  56% (113 of 201) || Elapsed Time: 0:00:32 ETA:   0:00:24\n",
      "Preprocessing Dataset |  56% (114 of 201) || Elapsed Time: 0:00:32 ETA:   0:00:24\n",
      "Preprocessing Dataset |  57% (115 of 201) || Elapsed Time: 0:00:33 ETA:   0:00:24\n",
      "Preprocessing Dataset |  57% (116 of 201) || Elapsed Time: 0:00:33 ETA:   0:00:24\n",
      "Preprocessing Dataset |  58% (117 of 201) || Elapsed Time: 0:00:33 ETA:   0:00:23\n",
      "Preprocessing Dataset |  58% (118 of 201) || Elapsed Time: 0:00:33 ETA:   0:00:23\n",
      "Preprocessing Dataset |  59% (119 of 201) || Elapsed Time: 0:00:34 ETA:   0:00:23\n",
      "Preprocessing Dataset |  59% (120 of 201) || Elapsed Time: 0:00:34 ETA:   0:00:22\n",
      "Preprocessing Dataset |  60% (121 of 201) || Elapsed Time: 0:00:34 ETA:   0:00:22\n",
      "Preprocessing Dataset |  60% (122 of 201) || Elapsed Time: 0:00:35 ETA:   0:00:22\n",
      "Preprocessing Dataset |  61% (123 of 201) || Elapsed Time: 0:00:35 ETA:   0:00:21\n",
      "Preprocessing Dataset |  61% (124 of 201) || Elapsed Time: 0:00:35 ETA:   0:00:21\n",
      "Preprocessing Dataset |  62% (125 of 201) || Elapsed Time: 0:00:35 ETA:   0:00:21\n",
      "Preprocessing Dataset |  62% (126 of 201) || Elapsed Time: 0:00:36 ETA:   0:00:20\n",
      "Preprocessing Dataset |  63% (127 of 201) || Elapsed Time: 0:00:36 ETA:   0:00:20\n",
      "Preprocessing Dataset |  63% (128 of 201) || Elapsed Time: 0:00:36 ETA:   0:00:20\n",
      "Preprocessing Dataset |  64% (129 of 201) || Elapsed Time: 0:00:36 ETA:   0:00:20\n",
      "Preprocessing Dataset |  64% (130 of 201) || Elapsed Time: 0:00:37 ETA:   0:00:19\n",
      "Preprocessing Dataset |  65% (131 of 201) || Elapsed Time: 0:00:37 ETA:   0:00:19\n",
      "Preprocessing Dataset |  65% (132 of 201) || Elapsed Time: 0:00:37 ETA:   0:00:19\n",
      "Preprocessing Dataset |  66% (133 of 201) || Elapsed Time: 0:00:38 ETA:   0:00:18\n",
      "Preprocessing Dataset |  66% (134 of 201) || Elapsed Time: 0:00:38 ETA:   0:00:18\n",
      "Preprocessing Dataset |  67% (135 of 201) || Elapsed Time: 0:00:38 ETA:   0:00:18\n",
      "Preprocessing Dataset |  67% (136 of 201) || Elapsed Time: 0:00:38 ETA:   0:00:17\n",
      "Preprocessing Dataset |  68% (137 of 201) || Elapsed Time: 0:00:39 ETA:   0:00:17\n",
      "Preprocessing Dataset |  68% (138 of 201) || Elapsed Time: 0:00:39 ETA:   0:00:17\n",
      "Preprocessing Dataset |  69% (139 of 201) || Elapsed Time: 0:00:39 ETA:   0:00:17\n",
      "Preprocessing Dataset |  69% (140 of 201) || Elapsed Time: 0:00:40 ETA:   0:00:16\n",
      "Preprocessing Dataset |  70% (141 of 201) || Elapsed Time: 0:00:40 ETA:   0:00:16\n",
      "Preprocessing Dataset |  70% (142 of 201) || Elapsed Time: 0:00:40 ETA:   0:00:16\n",
      "Preprocessing Dataset |  71% (143 of 201) || Elapsed Time: 0:00:40 ETA:   0:00:16\n",
      "Preprocessing Dataset |  71% (144 of 201) || Elapsed Time: 0:00:41 ETA:   0:00:15\n",
      "Preprocessing Dataset |  72% (145 of 201) || Elapsed Time: 0:00:41 ETA:   0:00:15\n",
      "Preprocessing Dataset |  72% (146 of 201) || Elapsed Time: 0:00:41 ETA:   0:00:15\n",
      "Preprocessing Dataset |  73% (147 of 201) || Elapsed Time: 0:00:41 ETA:   0:00:14\n",
      "Preprocessing Dataset |  73% (148 of 201) || Elapsed Time: 0:00:42 ETA:   0:00:14\n",
      "Preprocessing Dataset |  74% (149 of 201) || Elapsed Time: 0:00:42 ETA:   0:00:14\n",
      "Preprocessing Dataset |  74% (150 of 201) || Elapsed Time: 0:00:42 ETA:   0:00:14\n",
      "Preprocessing Dataset |  75% (151 of 201) || Elapsed Time: 0:00:43 ETA:   0:00:13\n",
      "Preprocessing Dataset |  75% (152 of 201) || Elapsed Time: 0:00:43 ETA:   0:00:13\n",
      "Preprocessing Dataset |  76% (153 of 201) || Elapsed Time: 0:00:43 ETA:   0:00:13\n",
      "Preprocessing Dataset |  76% (154 of 201) || Elapsed Time: 0:00:43 ETA:   0:00:13\n",
      "Preprocessing Dataset |  77% (155 of 201) || Elapsed Time: 0:00:44 ETA:   0:00:12\n",
      "Preprocessing Dataset |  77% (156 of 201) || Elapsed Time: 0:00:44 ETA:   0:00:12\n",
      "Preprocessing Dataset |  78% (157 of 201) || Elapsed Time: 0:00:44 ETA:   0:00:12\n",
      "Preprocessing Dataset |  78% (158 of 201) || Elapsed Time: 0:00:45 ETA:   0:00:11\n",
      "Preprocessing Dataset |  79% (159 of 201) || Elapsed Time: 0:00:45 ETA:   0:00:11\n",
      "Preprocessing Dataset |  79% (160 of 201) || Elapsed Time: 0:00:45 ETA:   0:00:11\n",
      "Preprocessing Dataset |  80% (161 of 201) || Elapsed Time: 0:00:45 ETA:   0:00:11\n",
      "Preprocessing Dataset |  80% (162 of 201) || Elapsed Time: 0:00:46 ETA:   0:00:10\n",
      "Preprocessing Dataset |  81% (163 of 201) || Elapsed Time: 0:00:46 ETA:   0:00:10\n",
      "Preprocessing Dataset |  81% (164 of 201) || Elapsed Time: 0:00:46 ETA:   0:00:10\n",
      "Preprocessing Dataset |  82% (165 of 201) || Elapsed Time: 0:00:46 ETA:   0:00:09\n",
      "Preprocessing Dataset |  82% (166 of 201) || Elapsed Time: 0:00:47 ETA:   0:00:09\n",
      "Preprocessing Dataset |  83% (167 of 201) || Elapsed Time: 0:00:47 ETA:   0:00:09\n",
      "Preprocessing Dataset |  83% (168 of 201) || Elapsed Time: 0:00:47 ETA:   0:00:09\n",
      "Preprocessing Dataset |  84% (169 of 201) || Elapsed Time: 0:00:48 ETA:   0:00:08\n",
      "Preprocessing Dataset |  84% (170 of 201) || Elapsed Time: 0:00:48 ETA:   0:00:08\n",
      "Preprocessing Dataset |  85% (171 of 201) || Elapsed Time: 0:00:48 ETA:   0:00:08\n",
      "Preprocessing Dataset |  85% (172 of 201) || Elapsed Time: 0:00:48 ETA:   0:00:08\n",
      "Preprocessing Dataset |  86% (173 of 201) || Elapsed Time: 0:00:49 ETA:   0:00:07\n",
      "Preprocessing Dataset |  86% (174 of 201) || Elapsed Time: 0:00:49 ETA:   0:00:07\n",
      "Preprocessing Dataset |  87% (175 of 201) || Elapsed Time: 0:00:49 ETA:   0:00:07\n",
      "Preprocessing Dataset |  87% (176 of 201) || Elapsed Time: 0:00:49 ETA:   0:00:06\n",
      "Preprocessing Dataset |  88% (177 of 201) || Elapsed Time: 0:00:50 ETA:   0:00:06\n",
      "Preprocessing Dataset |  88% (178 of 201) || Elapsed Time: 0:00:50 ETA:   0:00:06\n",
      "Preprocessing Dataset |  89% (179 of 201) || Elapsed Time: 0:00:50 ETA:   0:00:06\n",
      "Preprocessing Dataset |  89% (180 of 201) || Elapsed Time: 0:00:51 ETA:   0:00:05\n",
      "Preprocessing Dataset |  90% (181 of 201) || Elapsed Time: 0:00:51 ETA:   0:00:05\n",
      "Preprocessing Dataset |  90% (182 of 201) || Elapsed Time: 0:00:51 ETA:   0:00:05\n",
      "Preprocessing Dataset |  91% (183 of 201) || Elapsed Time: 0:00:51 ETA:   0:00:05\n",
      "Preprocessing Dataset |  91% (184 of 201) || Elapsed Time: 0:00:52 ETA:   0:00:04\n",
      "Preprocessing Dataset |  92% (185 of 201) || Elapsed Time: 0:00:52 ETA:   0:00:04\n",
      "Preprocessing Dataset |  92% (186 of 201) || Elapsed Time: 0:00:52 ETA:   0:00:04\n",
      "Preprocessing Dataset |  93% (187 of 201) || Elapsed Time: 0:00:53 ETA:   0:00:03\n",
      "Preprocessing Dataset |  93% (188 of 201) || Elapsed Time: 0:00:53 ETA:   0:00:03\n",
      "Preprocessing Dataset |  94% (189 of 201) || Elapsed Time: 0:00:53 ETA:   0:00:03\n",
      "Preprocessing Dataset |  94% (190 of 201) || Elapsed Time: 0:00:53 ETA:   0:00:03\n",
      "Preprocessing Dataset |  95% (191 of 201) || Elapsed Time: 0:00:54 ETA:   0:00:02\n",
      "Preprocessing Dataset |  95% (192 of 201) || Elapsed Time: 0:00:54 ETA:   0:00:02\n",
      "Preprocessing Dataset |  96% (193 of 201) || Elapsed Time: 0:00:54 ETA:   0:00:02\n",
      "Preprocessing Dataset |  96% (194 of 201) || Elapsed Time: 0:00:54 ETA:   0:00:01\n",
      "Preprocessing Dataset |  97% (195 of 201) || Elapsed Time: 0:00:55 ETA:   0:00:01\n",
      "Preprocessing Dataset |  97% (196 of 201) || Elapsed Time: 0:00:55 ETA:   0:00:01\n",
      "Preprocessing Dataset |  98% (197 of 201) || Elapsed Time: 0:00:55 ETA:   0:00:01\n",
      "Preprocessing Dataset |  98% (198 of 201) || Elapsed Time: 0:00:56 ETA:   0:00:00\n",
      "Preprocessing Dataset |  99% (199 of 201) || Elapsed Time: 0:00:56 ETA:   0:00:00\n",
      "Preprocessing Dataset |  99% (200 of 201) || Elapsed Time: 0:00:56 ETA:   0:00:00\n",
      "Preprocessing Dataset | 100% (201 of 201) || Elapsed Time: 0:00:56 Time:  0:00:56\n",
      "2024-02-21 13:45:11,293|[UCD]|INFO: Run Complete | Elapsed Time: 58.206 (s)\n",
      "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/ucdeconvolve/_api/_api.py:400: SyntaxWarning: invalid escape sequence '\\ '\n",
      "  \"\"\"\\ dd\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='ucdeconvolve-api-server-gateway-7ohn2lw6.uc.gateway.dev', port=443): Max retries exceeded with url: /api/start_run (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1000)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    466\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 467\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    468\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py:1096\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[0;32m-> 1096\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1098\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py:642\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    634\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    635\u001b[0m         (\n\u001b[1;32m    636\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSystem time is way off (before \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mRECENT_DATE\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m). This will probably \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    639\u001b[0m         SystemTimeWarning,\n\u001b[1;32m    640\u001b[0m     )\n\u001b[0;32m--> 642\u001b[0m sock_and_verified \u001b[38;5;241m=\u001b[39m \u001b[43m_ssl_wrap_socket_and_match_hostname\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    643\u001b[0m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    644\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcert_reqs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcert_reqs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    645\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    646\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_minimum_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_minimum_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    647\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_maximum_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_maximum_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    648\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    649\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    650\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_cert_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    651\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcert_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    652\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkey_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    653\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkey_password\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkey_password\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    654\u001b[0m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    655\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_context\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    656\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    657\u001b[0m \u001b[43m    \u001b[49m\u001b[43massert_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43massert_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    658\u001b[0m \u001b[43m    \u001b[49m\u001b[43massert_fingerprint\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43massert_fingerprint\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    659\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    660\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock_and_verified\u001b[38;5;241m.\u001b[39msocket\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py:782\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[0;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[1;32m    780\u001b[0m         server_hostname \u001b[38;5;241m=\u001b[39m normalized\n\u001b[0;32m--> 782\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m \u001b[43mssl_wrap_socket\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    783\u001b[0m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    784\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkeyfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    785\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcertfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    786\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkey_password\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkey_password\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    787\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    789\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mca_cert_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    793\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    795\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/ssl_.py:470\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[1;32m    468\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m--> 470\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m \u001b[43m_ssl_wrap_socket_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    471\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/ssl_.py:514\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[0;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[1;32m    512\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[0;32m--> 514\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwrap_socket\u001b[49m\u001b[43m(\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:455\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    449\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrap_socket\u001b[39m(\u001b[38;5;28mself\u001b[39m, sock, server_side\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    450\u001b[0m                 do_handshake_on_connect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    451\u001b[0m                 suppress_ragged_eofs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    452\u001b[0m                 server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    453\u001b[0m     \u001b[38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[1;32m    454\u001b[0m     \u001b[38;5;66;03m# ctx._wrap_socket()\u001b[39;00m\n\u001b[0;32m--> 455\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msslsocket_class\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    456\u001b[0m \u001b[43m        \u001b[49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    457\u001b[0m \u001b[43m        \u001b[49m\u001b[43mserver_side\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_side\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    458\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    459\u001b[0m \u001b[43m        \u001b[49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    460\u001b[0m \u001b[43m        \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    461\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    462\u001b[0m \u001b[43m        \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msession\u001b[49m\n\u001b[1;32m    463\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1046\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m   1045\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 1046\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1047\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mOSError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m):\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1317\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1316\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettimeout(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m-> 1317\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sslobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1318\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[0;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1000)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    789\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 790\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    802\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    803\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    805\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    490\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[0;32m--> 491\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[1;32m    493\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[0;31mSSLError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1000)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    487\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    488\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    489\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    842\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 844\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    845\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    846\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    847\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='ucdeconvolve-api-server-gateway-7ohn2lw6.uc.gateway.dev', port=443): Max retries exceeded with url: /api/start_run (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1000)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mucd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtl\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbase\u001b[49m\u001b[43m(\u001b[49m\u001b[43mh5ad\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/ucdeconvolve/_tools/_base.py:135\u001b[0m, in \u001b[0;36mdeconvolve_base\u001b[0;34m(data, token, split, sort, propagate, return_results, key_added, use_raw, verbosity)\u001b[0m\n\u001b[1;32m    132\u001b[0m params \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpropagate\u001b[39m\u001b[38;5;124m\"\u001b[39m : propagate, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msplit\u001b[39m\u001b[38;5;124m\"\u001b[39m : split, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msort\u001b[39m\u001b[38;5;124m\"\u001b[39m : sort}\n\u001b[1;32m    134\u001b[0m \u001b[38;5;66;03m# Get signed URL\u001b[39;00m\n\u001b[0;32m--> 135\u001b[0m metadata, url \u001b[38;5;241m=\u001b[39m \u001b[43mucdapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstart_run_request\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mbase\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    137\u001b[0m \u001b[38;5;66;03m# Upload to URL\u001b[39;00m\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m ucdutils\u001b[38;5;241m.\u001b[39mtimer(ucdlogger, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUploading Data\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUpload Complete\u001b[39m\u001b[38;5;124m\"\u001b[39m, logging\u001b[38;5;241m.\u001b[39mINFO):\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/ucdeconvolve/_api/_api.py:655\u001b[0m, in \u001b[0;36mstart_run_request\u001b[0;34m(runtype, params, token)\u001b[0m\n\u001b[1;32m    649\u001b[0m payload \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    650\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mruntype\u001b[39m\u001b[38;5;124m\"\u001b[39m : runtype,\n\u001b[1;32m    651\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparams\u001b[39m\u001b[38;5;124m\"\u001b[39m : params\n\u001b[1;32m    652\u001b[0m }\n\u001b[1;32m    654\u001b[0m \u001b[38;5;66;03m# Send request\u001b[39;00m\n\u001b[0;32m--> 655\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mapiutils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend_request\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mapi/start_run\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    657\u001b[0m \u001b[38;5;66;03m# Process response\u001b[39;00m\n\u001b[1;32m    658\u001b[0m data \u001b[38;5;241m=\u001b[39m apiutils\u001b[38;5;241m.\u001b[39mprocess_response(response)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/ucdeconvolve/_api/_apiutils.py:97\u001b[0m, in \u001b[0;36msend_request\u001b[0;34m(endpoint, payload, token, method)\u001b[0m\n\u001b[1;32m     94\u001b[0m url \u001b[38;5;241m=\u001b[39m _make_url(ucdmetadata[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mapi_gateway_url\u001b[39m\u001b[38;5;124m'\u001b[39m], endpoint)\n\u001b[1;32m     96\u001b[0m \u001b[38;5;66;03m# Send request\u001b[39;00m\n\u001b[0;32m---> 97\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     99\u001b[0m \u001b[38;5;66;03m# Get response\u001b[39;00m\n\u001b[1;32m    100\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/adapters.py:517\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    513\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m--> 517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='ucdeconvolve-api-server-gateway-7ohn2lw6.uc.gateway.dev', port=443): Max retries exceeded with url: /api/start_run (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1000)')))"
     ]
    }
   ],
   "source": [
    "ucd.tl.base(h5ad)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
